spring.application.name=user
kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED
server.port=8081




#mysql-host=localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=library
spring.datasource.password=Library@2406

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


mysql-uri=jdbc:mysql://localhost:3306/library
mysql-username=jbdl69dl
mysql-password=Jbdl@69dl

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#, as it's local, but we should use 'validate' in real env
